:root {
  --c-primary: #5ece7b;
  --c-text: #1d1f22;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: normal;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

hr {
  background-color: #e5e5e5;
}

a {
  text-decoration: none;
}

button {
  border: unset;
}

.navbar {
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 40px;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 30px;
}

.nav-link {
  color: var(--c-text);
  text-transform: uppercase;
  font-size: 16px;
}

.active-link {
  color: var(--c-primary);
  padding-bottom: 20px;
  border-bottom: 1px var(--c-primary) solid;
}

.nav-item:hover > .nav-link {
  color: var(--c-primary);
  border-bottom: 2px solid var(--c-primary);
  padding-bottom: 20px;
  transition: 0.6s;
}

.logo {
  width: 41px;
  height: 41px;
}

.navbar-options {
  display: flex;
  align-items: center;
  gap: 25px;
}

.navbar-button {
  background: inherit;
}

.navbar-button:hover {
  cursor: pointer;
}

.currency-switcher-container {
  position: relative;
}

.currency-switcher-button {
  display: flex;
  align-items: center;
  gap: 10px;
}

.default-currency-symbol {
  font-size: 19px;
  font-weight: 500;
}

.currencySwitcherArrow {
  width: 6px;
  height: 3px;
}

.minicart-button {
  position: relative;
}

.minicartIcon {
  width: 20px;
  height: 29px;
}

.minicart-count {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--c-text);
  color: #fff;
  border-radius: 50%;
  left: 12px;
  top: -4px;
  font-weight: 700;
}

.bag-title {
  font-weight: bold;
}

.currencies-list {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  top: 45px;
  z-index: 3;
  box-shadow: 0 5px 11px 1px #ddd;
  left: -40px;
}

.currency-option {
  background: #fff;
  cursor: pointer;
  padding: 0.7rem 1.4rem;
  width: 100%;
}

.currency-option:hover {
  background-color: #ddd;
}

.currency-option-symbol {
  font-size: 15px;
  margin-right: 5px;
  font-weight: 500;
}

.currency-option-label {
  font-size: 15px;
  font-weight: 500;
}

.bag-menu {
  position: absolute;
  top: 80px;
  padding: 14px;
  text-align: left;
  background: #fff;
  max-width: 350px;
  max-height: 70vh;
  overflow-y: scroll;
  z-index: 2;
  width: 300px;
  right: 17%;
}

.bag-menu::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}

.bag-menu::-webkit-scrollbar-thumb {
  background-color: var(--c-primary);
}

.bag-title {
  font-style: normal;
  font-size: 1rem;
}

.bag-item {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  width: 100%;
}

.bag-item:first-child {
  margin-top: 1rem;
}

.bag-item-info {
  text-align: left;
  display: flex;
  width: 100%;
  margin-right: 2rem;
  flex-direction: column;
  justify-content: space-between;
}

.bag-item-info > p {
  margin-top: 0.7rem;
  font-weight: 500;
}

.bag-item-info > h4 {
  margin-top: 0;
  font-weight: 300;
}

.bag-option-container {
  margin-top: 0.5rem;
}

.bag-item-option {
  border: 1px solid var(--c-text);
  font-size: 12px;
  justify-content: center;
  height: 24px;
  align-items: center;
  margin-top: 0.5rem;
  display: inline-flex;
  padding: 0.6rem;
  margin-right: 1rem;
}

.bag-option-name {
  margin-top: 1rem;
  font-size: 12px;
  font-weight: 400;
}

.bag-item-view {
  display: flex;
  flex-flow: row nowrap;
  margin-left: 5px;
  justify-content: flex-end;
  width: 100%;
}

.main-controlers {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  margin-right: 1rem;
}

.main-controlers > button {
  width: 24px;
  height: 24px;
  border: 1px #1d1f22 solid;
  background-color: #fff;
  font-family: "Raleway";
  font-size: 1.2rem;
  cursor: pointer;
}

.bag-item-image {
  display: block;
  object-fit: contain;
  width: 100%;
  max-width: 200px;
}

.bag-total {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}

.bag-total > p {
  text-transform: capitalize;
  font-weight: 700;
}

.bag-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkout-btn,
.view-bag-btn {
  padding: 15px;
  text-transform: uppercase;
  font-size: 15px;
}

.checkout-btn {
  background-color: var(--c-primary);
  color: #fff;
}

.view-bag-btn {
  box-sizing: border-box;
  border: 1px solid var(--c-text);
  color: var(--c-text);
}

.bag-menu-overlay {
  background: rgba(57, 55, 72, 0.22);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 80px;
  left: 0;
  z-index: 1;
}

/*End of Navbar*/

/*Product page*/
.category-container {
  padding: 10px 40px;
  display: flex;
  flex-wrap: wrap;
}

.category-title {
  flex: 1 100%;
  margin: 2.5rem 0;
  text-transform: capitalize;
}

.products-container {
  flex: 0.75 75%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 35px;
  margin-bottom: 3rem;
}

.item {
  flex-basis: 300px;
  padding: 1rem;
}

.item:hover {
  box-shadow: 0px 4px 35px rgba(168, 172, 176, 0.19);
  transition: ease-out 1s;
  cursor: pointer;
}

.item-image {
  position: relative;
}

.item-image > .out-of-stock-p {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #c4c4c440;
  color: #8d8f9a;
  text-transform: uppercase;
  font-size: 24px;
}

.out-of-stock-item {
  opacity: 0.8;
  color: #8d8f9a;
}

.item-image > img {
  display: block;
  width: 100%;
  height: 330px;
  object-fit: cover;
}

.item-name {
  margin-top: 1.7rem;
  margin-bottom: 0.5rem;
  font-weight: 300;
  font-size: 18px;
}

.item-button {
  display: none !important;
  position: absolute;
  background-color: var(--c-primary);
  border: unset;
  padding: 11px 14px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  bottom: -24px;
  right: 13px;
}

.item-button-icon {
  display: block;
  margin-right: 2px;
  width: 20px;
  height: 24px;
}

.item-button:hover {
  box-shadow: 0 0 1px 1px #ddd;
}

.item:hover > .item-body > .item-image > .item-button {
  transition: ease-out 3s;
  display: block !important;
}

/*Start filter*/
.category-filter {
  flex: 0.25 25%;
}

.filter-section {
  margin: 1rem 0;
}

.filter-name {
  font-size: 1rem;
  margin: 0.4rem 0;
}

.filter-options {
  padding-top: 0.5rem;
}

.filter-select {
  width: 100%;
  padding: 0.4rem;
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

/*End filter*/

/*Product page*/
.product-container {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: 2.5rem;
}

.product-gallery-images {
  display: flex;
  flex-direction: column;
  flex: 0.1;
  gap: 30px;
}

.product-gallery-image {
  display: block;
  width: 75px;
  cursor: pointer;
  max-width: 140px;
  max-height: 70px;
  object-fit: contain;
}

.product-slider {
  flex: 0.45;
}

.product-slider-image {
  display: block;
  width: 100%;
}

.product-info {
  flex: 0.5;
  padding-left: 40px;
}

.product-name {
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 0.5rem;
}

.product-cateogry {
  font-weight: 400;
  font-size: 25px;
  color: var(--c-text);
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.product-section {
  margin: 2rem 0;
}

.product-sub-title {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-weight: 700;
}

.product-attributes {
  display: flex;
  flex-flow: row;
  gap: 10px;
  flex-wrap: wrap;
}

.option-button:disabled {
  border: 1px solid #a6a6a6;
  color: #a6a6a6;
}

.option-button {
  background-color: #fff;
  border: 1px var(--c-text) solid;
  padding: 1rem 1.5rem;
  cursor: pointer;
  font-size: 16px;
}

.option-button.primary-active {
  box-shadow: 0px 0px 0px 3px var(--c-primary);
  color: #fff;
  transition: 0.5s ease;
}

.option-button.secondary-active {
  background-color: var(--c-text) !important;
  color: #fff;
  transition: 0.5s ease;
}

.product-price {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.main-button {
  width: 100%;
  background-color: var(--c-primary);
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  height: 52px;
  cursor: pointer;
}

.main-button:disabled {
  opacity: 0.8;
  cursor: no-drop;
}

.product-description {
  margin-top: 1.5rem;
}

.product-description h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0;
}

/* Start Cart page*/
.cart-item {
  border-top: 1px #e5e5e5 solid;
  margin: 1rem 0;
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.cart-item-category {
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}

.cart-item-price {
  font-size: 1.2rem;
}

.item-atteributes {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

.item-right {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.item-stock {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.item-stock-button {
  cursor: pointer;
  width: 35px;
  height: 35px;
  background-color: #fff;
  border: 1px solid #1d1f22;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-gallery {
  position: relative;
}

.item-gallery > img {
  width: 200px;
  height: 100%;
  object-fit: cover;
}

.image-slider-controls {
  position: absolute;
  bottom: 0.6rem;
  right: 0;
}

.image-slider-controls > button {
  background-color: var(--c-text);
  color: #fff;
  padding: 0.3rem;
  font-size: 0.8rem;
  border-radius: 3px;
  cursor: pointer;
  opacity: 0.8;
}

.next-slider-button {
  margin-right: 1rem;
}

.cart-footer {
  margin-top: 1rem;
  border-top: 1px #e5e5e5 solid;
}

.cart-footer > h2 {
  font-size: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 200px;
}

.cart-footer-value {
  font-weight: 700;
}

.order-button {
  background-color: var(--c-primary);
  width: 100%;
  text-transform: uppercase;
  color: #fff;
  max-width: 200px;
  padding: 0.7rem 0;
  font-weight: 600;
}

/* End Cart page*/

@media screen and (max-width: 360px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }
  .products-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 720px) {
  #root {
    padding: 0 4rem;
  }
}
